{
  "version": 2,
  "builds": [
    {
      "src": "vol_app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.8"  // Updated to a supported version
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/vol_app.py"
    }
  ]
}
